[mypy]
python_version = 3.10
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
check_untyped_defs = True

# Third-party libs without stubs
ignore_missing_imports = True

# Our code lives under src/
mypy_path = src
